# order_management

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/example/order_management/: ErrorMessage.java  OrderManagementApplication.java
src/main/java/com/example/order_management/controllers/: GoodsController.java  OrderController.java
src/main/java/com/example/order_management/dto/: FullInfoOrdersDto.java  GoodDto.java  GoodInfoOrderDto.java  InfoGoodDto.java  OrderDataDto.java  OrderGoodDetailsDto.java  PaymentInfoDto.java
src/main/java/com/example/order_management/dto/mapper/: GoodsDtoMapper.java
src/main/java/com/example/order_management/enums/: OrderStatus.java
src/main/java/com/example/order_management/exception/: GoodSoldOutException.java  NotEnoughGoodsException.java
src/main/java/com/example/order_management/mapper/: GoodsDtoMapper.java
src/main/java/com/example/order_management/models/: Good.java  Order.java  OrderDetail.java
src/main/java/com/example/order_management/repository/: GoodsRepository.java  OrderDetailRepository.java  OrderRepository.java
src/main/java/com/example/order_management/schedulers/: SchedulerOrders.java
src/main/java/com/example/order_management/service/: GoodsService.java  GoodsServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/resources/: application-test.properties  application.properties  database.sql
src/main/resources/sql_scripts/: schema_with_data.sql  schema_without_data.sql
src/test/java/com/example/order_management/: GoodsIntegrationTest.java  GoodsServiceTest.java  OrderCreationIntegrationTest.java  OrderCreationTest.java  OrderIntegrationTest.java  OrderPayTest.java  SchedulerDeleteOrderTest.java
