spring.datasource.username=manager_secret
spring.datasource.password=password123
spring.datasource.url=jdbc:mysql://localhost:3306/order_manager

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# 10 minutes
scheduler.delete.unpaid.order.time=600000